<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/asset/arrow-1.f211affc.png" type="image/x-icon">
    <title>WizardZ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section1">
      <nav>
        <h1><i class="ri-shining-2-fill"></i>WizardZ</h1>
        <div class="part2">
          <h4>About Us</h4>
          <h4>Services</h4>
          <h4>Use Cases</h4>
          <h4>Pricing</h4>
          <h4>Blog</h4>
          <button>Request a qoute</button>
          <i class="menu ri-menu-fold-line"></i>
        </div>
      </nav>
      <div class="center">
        <div class="centerPart1">
          <h1>Navigating the digital landscape for success</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            deserunt expedita officia aliquam consectetur ullam similique,
            molestiae aperiam, omnis rem dolores voluptatem temporibus minima
            repellat est aut quae quidem sit?
          </p>
          <button>Book a consultance</button>
        </div>
        <div class="centerPart2">
          <img src="../megaphone.b9dd73de.png" alt="" />
        </div>
      </div>
      <div class="section1Bottom">
        <img src="/asset/amazon-logo.391093b4.png" alt="" />
        <img src="/asset/dribble-logo.94e0cc2f.png" alt="" />
        <img src="/asset/hubspot-logo.67b36c5b.png" alt="" />
        <img src="/asset/netflix-logo.68163a41.png" alt="" />
        <img src="/asset/notion-logo.a9b88687.png" alt="" />
        <img src="/asset/zoom-logo.548c3ddc.png" alt="" />
      </div>
    </section>

    <section class="section2">
      <div class="services">
        <h1>Services</h1>
        <h3>
          At our digital marketing agency, we offer a range of services to help
          businesses grow and succeed online. These services include:
        </h3>
      </div>
      <div class="container">
        <div class="elem card1 line1 left">
          <div class="elemLeft">
            <h1>Search Engine Optimization</h1>
            <h1><img src="/asset/arrow-1.f211affc.png" alt="" />Lean more</h1>
          </div>
          <div class="elemRight">
            <img src="/asset/servicescardillustration-1.a81a52aa.png" alt="" />
          </div>
        </div>
        <div class="elem card2 line1 right">
          <div class="elemLeft">
            <h1>Pay per click Advertising</h1>
            <h1><img src="/asset/arrow-1.f211affc.png" alt="" />Lean more</h1>
          </div>
          <div class="elemRight">
            <img src="/asset/servicescardillustration-2.2f2c2b76.png" alt="" />
          </div>
        </div>
        <div class="elem card3 line2 left">
          <div class="elemLeft">
            <h1>Social Media Marketing</h1>
            <h1><img src="/asset/arrow-1.f211affc.png" alt="" />Lean more</h1>
          </div>
          <div class="elemRight">
            <img src="/asset/servicescardillustration-3.b430ae82.png" alt="" />
          </div>
        </div>
        <div class="elem card4 line2 right">
          <div class="elemLeft">
            <h1>Email Markerting</h1>
            <h1><img src="/asset/arrow-1.f211affc.png" alt="" />Lean more</h1>
          </div>
          <div class="elemRight">
            <img src="/asset/servicescardillustration-4.febced7e.png" alt="" />
          </div>
        </div>
        <div class="elem card5 line3 left">
          <div class="elemLeft">
            <h1>Content Creation</h1>
            <h1><img src="/asset/arrow-1.f211affc.png" alt="" />Lean more</h1>
          </div>
          <div class="elemRight">
            <img src="/asset/servicescardillustration-5.0a607c26.png" alt="" />
          </div>
        </div>
        <div class="elem card6 line3 right">
          <div class="elemLeft">
            <h1>Analytics and Tracking</h1>
            <h1><img src="/asset/arrow-1.f211affc.png" alt="" />Lean more</h1>
          </div>
          <div class="elemRight">
            <img src="/asset/servicescardillustration-6.9a68fe38.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="contact">
        <h1>Contact Us</h1>
        <h3>Connect with Us: Let's Discuss Your Digital Marketing Needs</h3>
      </div>
      <div class="contactForm">
        <form class="form">
          <div class="formLeft">
            <h1>Send Email</h1>
            <div class="inputs">
              <label for="name">Name</label>
              <input type="text" />
            </div>
            <div class="inputs">
              <label for="email">Email</label>
              <input type="text" />
            </div>
            <div class="inputs">
              <label for="Message">Message</label>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button>Send Message</button>
          </div>
          <div class="formRight">
            <img src="/asset/contact.d4837d7c.png" alt="" />
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="footerDiv">
        <div class="footerpart1">
          <h1><i class="ri-shining-2-fill"></i>WizardZ</h1>
          <div class="part1_2">
            <h4>About Us</h4>
            <h4>Services</h4>
            <h4>Use Cases</h4>
            <h4>Pricing</h4>
            <h4>Blog</h4>
          </div>
          <div class="part1_3">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
          </div>
        </div>
        <div class="footerpart2">
          <div class="part2_1">
            <button>Contact Us</button>
            <h4>Email :sahilmakandar15@gmail.com</h4>
            <h4>Phone : +91 9876543210</h4>
            <h4>Address : New Delhi, India</h4>
          </div>
          <div class="part2_2">
            <form class="subscribe">
              <input type="email" name="" id="" placeholder="email">
              <button>Subscribe to news</button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
